:root {
    /* --green1: #48AA91; */
    --green2: #007B5E;
    /* --green2: #48AA91; */
    --green1: #5EB23F;
    --para: #8f8686;
    --white: #fff;
    --white-gray: #f7f7f7;
    ; 
}

body {
    font-family: sans-serif;
    overflow-x: hidden;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    zoom: 95%;
}


/* Header Searchbar */

/*  */

.header .form{

    position: relative;
    /* width: 100%;  */
    width: 400px; 
    text-align: right;
    }
    
    .header .form .fa-search{
    
    position: absolute;
    top:15px;
    left: 20px;
    color: #9ca3af;
    
    }
    
    .header .form span{
    
    position: absolute;
    right: 17px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db;
    
    }
    
    .header .left-pan{
    padding-left: 7px;
    }
    
    .header .left-pan i{
    
    padding-left: 5px;
    }
    
    .header .form-input{
    background-color:#fff;
    height: 45px;
    width: 100%;
    text-indent: 33px;
    /* border-radius: 10px; */
    
    }
    
    .header .form-input:focus{
    box-shadow: none;
    border:2px solid sgray;
    outline: none;
    }
    
    
    
    .header .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }
    
    .header .dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
    }
    
    .header #myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
    }
    
    .header #myInput:focus {outline: 1px solid #ddd;}
    
    header .dropdown {
    position: relative;
    display: inline-block;
    }
    
    header .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    /* min-width: 350px; */
    width: 100%;
    overflow: auto;
    border: 1px solid #f7f8f7;
    z-index: 1;
    }
    
    
    header .dropdown-content li {
    color: black;
    padding: 8px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-bottom: 1px solid rgb(207, 207, 207); 
    /* padding-left: 0px; */
      
    }
    
    
    
    /* .dropdown a:hover {background-color: #ddd;} */
    header.dropdown-content li:hover 
    {
      background-color: #ddd;
    }
    
    
    @media only screen and (max-width: 768px) {
    
      .header .form{
    
        width: 100%; 
        padding: 0 15px 0 15px;
      }
    
    }
    
    
    
/* Header Searchbar ends here */


/*  mobile  */
@media (max-width: 800px) {
  html, body {
  overflow-x: hidden;
  }
}

#search-bar .form-control {
    height: 60px;
    background-color: var(--white-gray);
    /* opacity: .6; */
    color: #000;
    border: 2px solid var(--green2);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

#search-bar .input-group-append button {
    background-color: var(--green2);
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 80px;
}

#search-bar .input-group-append button i {
    color: var(--white);
    font-size: 20px;
}

p {
    margin-bottom: 0px;
    font-size: 14px;
    color: #666666;
    /* line-height: 30px; */
}

a {
    text-decoration: none!important;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

a.filled-button {
    background-color: var(--green2);
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 12px 30px;
    border-radius: 30px;
    display: inline-block;
    transition: all 0.3s;
}

a.filled-button:hover {
    background-color: #fff;
    border: 1px solid var(--green2);
    color: var(--green2);
}

a.border-button {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 28px;
    border-radius: 30px;
    display: inline-block;
    transition: all 0.3s;
}

a.border-button:hover {
    background-color: #fff;
    color: var(--green2);
}

.section-heading {
    text-align: left;
    margin-bottom: 80px;
}

.section-heading h2 {
    font-size: 36px;
    font-weight: 600;
    /* color: #1e1e1e; */
    color: var(--green1);
}

.section-heading em {
    font-style: normal;
    color: var(--green2);
}

.section-heading span {
    display: block;
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 15px;
    color: #666;
    letter-spacing: 1px;
}

#preloader {
    overflow: hidden;
    background: var(--green2);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 9999999;
    color: #fff;
}

#preloader .jumper {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    position: absolute;
    margin: auto;
    width: 50px;
    height: 50px;
}

#preloader .jumper>div {
    background-color: #fff;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    opacity: 0;
    width: 50px;
    height: 50px;
    -webkit-animation: jumper 1s 0s linear infinite;
    animation: jumper 1s 0s linear infinite;
}

#preloader .jumper>div:nth-child(2) {
    -webkit-animation-delay: 0.33333s;
    animation-delay: 0.33333s;
}

#preloader .jumper>div:nth-child(3) {
    -webkit-animation-delay: 0.66666s;
    animation-delay: 0.66666s;
}

@-webkit-keyframes jumper {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    5% {
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes jumper {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    5% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


/* Sub Header Style */

.sub-header {
    background-color: var(--green2);
    height: 46px;
    line-height: 46px;
}

.sub-header ul li {
    display: inline-block;
}

.sub-header ul.left-info li {
    border-left: 1px solid rgba(250, 250, 250, 0.3);
    padding: 0px 20px;
}

.sub-header ul.left-info li:last-child {
    border-right: 1px solid rgba(250, 250, 250, 0.3);
}

.sub-header ul.left-info li i {
    margin-right: 10px;
    font-size: 18px;
}

.sub-header ul.left-info li a {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

.sub-header ul.right-icons {
    float: right;
}

.sub-header ul.right-icons li {
    margin-right: -4px;
    width: 46px;
    display: inline-block;
    text-align: center;
    border-right: 1px solid rgba(250, 250, 250, 0.3);
}

.sub-header ul.right-icons li:first-child {
    border-left: 1px solid rgba(250, 250, 250, 0.3);
}

.sub-header ul.right-icons li a {
    color: #fff;
    transition: all 0.3s;
}

.sub-header ul.right-icons li a:hover {
    opacity: 0.75;
}


/* Header Style */

header {
    position: absolute;
    z-index: 99999;
    width: 100%;
    background-color: transparent!important;
    /* height: 80px; */
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.background-header {
    /* top: 0;
	position: fixed;
	background-color: #fff!important;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.1); */
}

.background-header .navbar-brand h2 {
    color: var(--green2)!important;
}

.background-header .navbar-nav a.nav-link {
    color: #1e1e1e!important;
}

.background-header .navbar-nav .nav-link:hover,
.background-header .navbar-nav .active>.nav-link,
.background-header .navbar-nav .nav-link.active,
.background-header .navbar-nav .nav-link.show,
.background-header .navbar-nav .show>.nav-link {
    color: var(--green2)!important;
}

.navbar {
    background: #fff;
}

.navbar .container-fluid {
    margin-left: 20px;
    margin-right: 20px;
}

.navbar .navbar-brand {
    float: left;
    /* margin-top: 12px; */
    outline: none;
}

.navbar .navbar-brand h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}

.navbar .navbar-brand h2 em {
    font-style: normal;
    font-size: 16px;
}

#navbarResponsive {
    z-index: 999;
}

.navbar-collapse {
    text-align: center;
}


/* Navbar Search Icon starts here */

.navbar .navbar-nav .nav-item .searchbar {
    margin-bottom: auto;
    margin-top: auto;
    /* height: 60px; */
    background-color: #fff;
    border-radius: 30px;
    /* padding: 10px; */
}

.navbar .navbar-nav .nav-item .search_input {
    color: #000;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color: transparent;
    line-height: 40px;
    transition: width 0.4s linear;
}

.navbar .navbar-nav .nav-item .searchbar:hover>.search_input {
    padding: 0 10px;
    width: 300px;
    caret-color: #007B5E;
    transition: width 0.4s linear;
    border: 1px solid #007B5E;
    border-radius: 25px;
}

.navbar .navbar-nav .nav-item .searchbar:hover>.search_icon {
    background: white;
    color: #e74c3c;
}

.navbar .navbar-nav .nav-item .search_icon {
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    text-decoration: none;
}


/* Navbar Search Icon starts here */

.navbar .navbar-nav .nav-item i {
    color: var(--green2);
}

.navbar .navbar-nav .nav-item button {
    background-color: var(--green2);
    border: 1px solid var(--green2);
    color: var(--white);
    border-radius: 25px;
    width: 80px;
}

.navbar .navbar-nav .nav-item button:hover {
    background-color: var(--white);
    border: 1px solid var(--green2);
    color: var(--green2);
}


/* Drop down menu header */
.navbar .navbar-nav .nav-item .dropdown-menu .dropdown-link {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #000;
    transition: all 0.2s;
}

.navbar .navbar-nav .nav-item {
    /* margin: 0px 15px; */
    padding: 0 15px;
}

.navbar .navbar-nav .nav-item:nth-child(5) {
    padding: 0 0 0 15px;
}

.navbar .navbar-nav a.nav-link {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #000;
    transition: all 0.2s;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .active>.nav-link,
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link.show,
.navbar .navbar-nav .show>.nav-link {
    color: var(--green2);
    border-bottom: 2px solid var(--green2);
}

.navbar .navbar-toggler-icon {
    background-image: none;
}

.navbar .navbar-toggler {
    /* border: 2px solid var(--green1); */
    border-radius: 25%;
    background-color: #fff;
    /* height: 26px; */
    outline: none;
    border-radius: 0px;
    position: absolute;
    right: 30px;
    /* top: 20px; */
}

.navbar .navbar-toggler-icon:after {
    content: '\f0c9';
    color: var(--green2);
    font-size: 28px;
    /* line-height: 26px; */
    font-family: 'FontAwesome';
}


/* Banner Style */

.main-banner {
    padding-top: 20px;
    position: inherit;
}

.img-fill {
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative;
    text-align: center
}

.img-fill:before {
    content: '';
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4)
}

.Modern-Slider .text-content {
    z-index: 2;
}

.img-fill img {
    min-height: 100%;
    min-width: 100%;
    position: relative;
    display: inline-block;
    max-width: none;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.Grid1k {
    padding: 0 15px;
    max-width: 1200px;
    margin: auto;
}

.blocks-box,
.slick-slider {
    margin: 0;
    padding: 0!important;
}

.slick-slide {
    float: left;
    padding: 0;
}

.Modern-Slider .item .img-fill {
    padding-top: 30px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 80vh;
    transition: opacity .8s ease;
    object-fit: cover;

    background: rgba(0, 0, 0, 0.9);
    /* Black background with opacity */
}

.Modern-Slider .item-1 .img-fill {
    background-image: url(../images/banner-4.jpeg);
}

.Modern-Slider .item-2 .img-fill {
    background-image: url(../images/banner-2.jpeg);
}

.Modern-Slider .item-3 .img-fill {
    background-image: url(../images/banner-1.jpeg);
}

.Modern-Slider .item-4 .img-fill {
    background-image: url(../images/banner-3.jpeg);
}

.Modern-Slider .NextArrow {
    position: absolute;
    top: 50%;
    right: 30px;
    border: 0 none;
    background-color: transparent;
    text-align: center;
    font-size: 36px;
    font-family: 'FontAwesome';
    color: #FFF;
    z-index: 5;
    outline: none;
    cursor: pointer;
}

.Modern-Slider .NextArrow:before {
    content: '\f105';
}

.Modern-Slider .PrevArrow {
    position: absolute;
    top: 50%;
    left: 30px;
    border: 0 none;
    background-color: transparent;
    text-align: center;
    font-size: 36px;
    font-family: 'FontAwesome';
    color: #FFF;
    z-index: 5;
    outline: none;
    cursor: pointer;
}

.Modern-Slider .PrevArrow:before {
    content: '\f104';
}

ul.slick-dots {
    display: none!important;
}

.Modern-Slider .text-content {
    text-align: left;
    width: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.Modern-Slider .item h6 {
    margin-bottom: 15px;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--green2);
    animation: fadeOutRight 1s both;
}

.Modern-Slider .item h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 44px;
    font-weight: 700;
    letter-spacing: 2.5px;
    color: #FFF;
    overflow: hidden;
    animation: fadeOutLeft 1s both;
}

.Modern-Slider .item p {
    max-width: 570px;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 40px;
}

.Modern-Slider .item a {
    margin: 0 5px;
}

.Modern-Slider .item.slick-active h6 {
    animation: fadeInDown 1s both 1s;
}

.Modern-Slider .item.slick-active h4 {
    animation: fadeInLeft 1s both 1.5s;
}

.Modern-Slider .item.slick-active {
    animation: Slick-FastSwipeIn 1s both;
}

.Modern-Slider .buttons {
    position: relative;
}

.Modern-Slider {
    background: #000;
}


/* ==== Slick Slider Css Ruls === */

.slick-slider {
    position: relative;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: none
}

.slick-list.dragging {
    cursor: hand
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left/* If RTL Make This Right */
    ;
    height: 100%;
    min-height: 1px
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}


/* Request Form */

.request-form {
    /* background-color: var(--green2); */
    background: linear-gradient(90deg, rgba(0, 123, 94, 1) 0%, rgba(94, 178, 63, 1) 83%);
    padding: 30px 0px;
    color: #fff;
}

.request-form h4 {
    font-size: 22px;
    font-weight: 600;
}

.request-form span {
    font-size: 16px;
    font-weight: 300;
    display: inline-block;
    /* margin-top: 10px; */
    text-align: center;
    letter-spacing: 0.6px;
}

.request-form a.border-button {
    margin-top: 12px;
    float: right;
}




/* Blog-page */

#blog-page{
    margin-top: 40px;
}


#blog-page .social-icons{
background-color: var(--white);
padding: 15px 0 15px 0;
}


/* Blog-page ends her */




/* News feed */

#videos {
    /* margin-top: 120px; */
    /* padding-top: 120px; */
    /* padding-bottom: 120px; */
}

#videos {
    margin-bottom: 80px;
    background-image: url(../images/video-bg.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    /* background-size: 100%; */
    background-attachment: fixed;
    padding: 80px 0px;
    color: #fff;
    position: relative;
}

#videos .container {
    position: relative;
    z-index: 2;
}

#videos:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

#videos iframe {
    height: 200PX;
}


/* News feed ends here */

#fullscreen-video {
    /* margin-top: 140px; */
    background-color: #f7f7f7;
    /* background-color: var(--green2); */
    /* background: linear-gradient(90deg, rgba(0, 123, 94, 1) 0%, rgba(94, 178, 63, 1) 83%); */
    padding-top: 80px;
    padding-bottom: 80px;
}

#fullscreen-video .section-heading h2 {
    color: var(--green1);
}

#fullscreen-video iframe {
    height: 480px;
    width: 100%;
}


/* fullscreen-video ends here*/


/* Donation */


/* Donation */


/* Services */


/* .search-bar {
	margin-top: 80px;
} */

.services {
    /* margin-top: 120px; */
    /* background-image: url(../images/1-min.png); */
    background-color: #f8f9f9;
    padding: 100px 0 80px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    /* color: #fff; */
    position: relative;
}


/* .services {
	margin-top: 140px;
	background-image: url(../images/our-blog.jpeg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	padding: 140px 0px;
	color: #fff;
	position: relative;
}

.services .container {
	position: relative;
	z-index: 2;
}

.services:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 1;
} */


/* .services .service-item .card-btn{
		display: none;
}

.services .service-item:hover .card-btn{
		display:block;
} */

.services .card .service-item {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
    border-radius: 25px;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.card {
    /* box-shadow: 0 28px 42px 0px rgb(0 0 0 / 100%)!important; */
}

.service-item:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    /* -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1); */
    /* transform: scale(1.01); */
    /* border-bottom: 3px solid var(--green2); */
}

.service-item .card-img {
    position: relative;
    /* border: 1px solid #333; */
    overflow: hidden;
    /* padding: 7px 7px 0 7px; */
    /* width: 400px; */
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.service-item .down-content .card-img img {
    height:150px;
}

/* Ebook images */
/* .service-item .down-content .card-img img {
    width:250px;
} */

.service-item .card-img img {
    vertical-align: top;
    max-width: 100%;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}

/* .service-item {
    height: 350px!important;
} */

.service-item:hover .card-img img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    /* transform: scale(1.1) rotate(1.5deg); */
    /* border-bottom: 4px solid var(--green1); */
}


/* read more button hover  */

.service-item:hover .filled-button {
    background-color: var(--green2);
    color: var(--white);
}


/* read more button hover ends here*/

.service-item .down-content {
    /* background-color: #f7f7f7; */
    padding: 30px;
    /* height: 250px; */
}


/* Card Text truncate */

.truncate-overflow {
    --max-lines: 3;
    position: relative;
    max-height: calc(var(--lh) * var(--max-lines));
    overflow: hidden;
    padding-right: 1rem; /* space for ellipsis */
  }
  .truncate-overflow::before {
    position: absolute;
    content: "...";
    /* tempting... but shows when lines == content */
    /* top: calc(var(--lh) * (var(--max-lines) - 1)); */
    
    /*
    inset-block-end: 0;
    inset-inline-end: 0;
    */
    bottom: 0;
    right: 0;
  }
  .truncate-overflow::after {
    content: "";
    position: absolute;
    /*
    inset-inline-end: 0;
    */
    right: 0;
    /* missing bottom on purpose*/
    width: 1rem;
    height: 1.2rem;
    background: white;
  }

.service-item .down-content h4 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.25px;
    margin-bottom: 15px;
    height: 50px;
}

.service-item .down-content .card-content{
    margin-top: 10px;
    font-size: 15px;
    height: 30px;

}


.service-item .down-content .published_on{
    /* background-color: var(--green1); */
    /* padding: 10px; */
    font-size: 15px;
    font-weight: 500;
    color: var(--para);
}


.service-item .down-content p {
    margin-bottom: 20px;
}

.service-item .filled-button {
    background-color: var(--green1);
    color: var(--white);
}

.service-item .filled-button:hover {
    border: 1px solid var(--green2);
    background-color: var(--white);
    color: var(--green2);
    /* transition: 4s ease-in-out; */
}

.page-link:hover,
.page-link {
    color: var(--green2);
}

.btn {
    border: none;
}

.btn:active {
    outline: none!important;
    border: none!important;
}

.btn-primary {
    border-color: var(--green2);
    background-color: var(--green2);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:active:focus {
    opacity: 0.6;
    border-color: var(--green2);
    background-color: var(--green2);
}


/*-------------------------------------------------------------
 Video-Blog video.php 
 -------------------------------------------------------------*/


 #video_blog{
        padding-top: 80px;
    }

    #video_blog .service-item .down-content .card-iframe iframe{
        height: 200px;
        width: 100%
    }

    #video_blog .service-item .down-content h4{
        height: 400px;
        /* width: 100% */
    }

.video-blog-accordion .title{
    /* background-color: #fff; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: inherit;
    font-size: 24px;
    font-size: 1rem;
    font-weight: 500;
    line-height: inherit;
    cursor: pointer;
  }
  


  
  .video-blog-accordion:hover {
    /* background-color: #f7f7f7;  */
  }
  


/*-------------------------------------------------------------
 Video-Blog video.php ends here
 -------------------------------------------------------------*/






/*-------------------------------------------------------------
Career starts here
 -------------------------------------------------------------*/

#career .service-item img{
   
}


/*-------------------------------------------------------------
Career ends here
 -------------------------------------------------------------*/




/* Fun Facts */

.fun-facts {
    margin-top: 140px;
    background-image: url(../images/slider-4.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 140px 0px;
    color: #fff;
    position: relative;
}

.fun-facts .container {
    position: relative;
    z-index: 2;
}

.fun-facts:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.fun-facts span {
    text-transform: uppercase;
    font-size: 15px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 10px;
    display: block;
}

.fun-facts h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 35px;
}

.fun-facts em {
    font-style: normal;
    color: var(--green2);
}

.fun-facts p {
    color: #fff;
    margin-bottom: 40px;
}

.fun-facts .left-content {
    margin-right: 45px;
}

.count-area-content {
    text-align: center;
    background-color: rgba(250, 250, 250, 0.1);
    padding: 25px 30px 35px 30px;
    margin: 15px 0px;
}

.count-digit {
    margin: 5px 0px;
    color: var(--green2);
    font-weight: 700;
    font-size: 36px;
}

.count-title {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.5px;
}


/* ABOUT us page */


/* Verticle line */

.vl {
    border-left: 6px solid var(--green1);
    height: 500px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0;
}


/* our vission */

#our-vision {
    box-flex-group: var(--green1);
}


/* More Info */

.more-info {
    margin-top: 140px;
}

.more-info .left-image img {
    width: 100%;
    overflow: hidden;
    /* border: 2px solid var(--green2); */
}

.more-info .more-info-content {
    background-color: #f7f7f7;
}


/* our mission section */

.about-info .more-info-content {
    background-color: transparent;
}

.about-info .right-content {
    padding: 0px!important;
    /* margin-right: 30px; */
    /* background-color: green; */
}

.more-info .right-content {
    padding: 45px 45px 45px 30px;
}

.more-info .right-content span {
    text-transform: uppercase;
    font-size: 15px;
    color: #666;
    letter-spacing: 1px;
    margin-bottom: 10px;
    display: block;
}

.more-info .right-content h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 35px;
    color: var(--green1);
}

.more-info .right-content em {
    font-style: normal;
    color: var(--green2);
}

.more-info .right-content p {
    margin-bottom: 30px;
}


/* Testimonials Style */

.about-testimonials {
    margin-top: 0px!important;
}

.testimonials {
    /* margin-top: 140px; */
    background-color: #f7f7f7;
    /* padding: 80px 0px; */
}

.testimonials .slide-control {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 150px;
    z-index: 1;
}

.testimonials .slide-control .prev {
    margin-left: -50px;
}

.testimonials .slide-control .next {
    margin-right: -50px;
}

.testimonials .section-heading {
    margin-bottom: 40px;
}

.testimonials i {
    color: var(--green1);
}

.testimonial-item .inner-content {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 0.1);
}

.testimonial-item .inner-content:hover {
    border-radius: 15px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 0.3);
}

.testimonial-item p {
    font-size: 14px;
    font-weight: 400;
}

.testimonial-item h4 {
    font-size: 19px;
    font-weight: 700;
    /* color: #1e1e1e; */
    color: var(--green1);
    letter-spacing: 0.5px;
    padding: 10px;
}

.testimonial-item span {
    display: inline-block;
    margin-top: 8px;
    font-weight: 600;
    font-size: 14px;
    color: var(--green2);
}

.testimonial-item img {
    max-width: 60px;
    border-radius: 50%;
    border: 3px solid var(--green1);
    margin: 20px auto 20px auto;
}


/*Mobile view*/

@media (max-width: 768px) {
    .testimonials .hide-in-mobile {
        display: none;
    }
    .testimonials .slide-control .prev {
        margin-left: 0px;
    }
    .testimonials .slide-control .next {
        margin-right: 0px;
    }
}


/* animated background for testimonials*/

.wrapper {
    background: #50a3a2;
    background: -webkit-linear-gradient(top left, var(--green2) 0%, var(--green2));
    background: linear-gradient(to bottom right, var(--green2) 0%, var(--green2));
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    /* top: 50%; */
    left: 0;
    width: 100%;
    /* height: 400px; */
    /* margin-top: -200px; */
    overflow: hidden;
}

.bg-bubbles {
    /* position: absolute;
    top: 0;
    left: 0; */
    width: 100%;
    height: 100%;
    z-index: 1;
}

.bg-bubbles li {
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.15);
    bottom: -160px;
    -webkit-animation: square 25s infinite;
    animation: square 25s infinite;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
}

.bg-bubbles li:nth-child(1) {
    left: 10%;
}

.bg-bubbles li:nth-child(2) {
    left: 20%;
    width: 80px;
    height: 80px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 17s;
    animation-duration: 17s;
}

.bg-bubbles li:nth-child(3) {
    left: 25%;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}

.bg-bubbles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    -webkit-animation-duration: 22s;
    animation-duration: 22s;
    background-color: rgba(255, 255, 255, 0.25);
}

.bg-bubbles li:nth-child(5) {
    left: 70%;
}

.bg-bubbles li:nth-child(6) {
    left: 80%;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    background-color: rgba(255, 255, 255, 0.2);
}

.bg-bubbles li:nth-child(7) {
    left: 32%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
}

.bg-bubbles li:nth-child(8) {
    left: 55%;
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
}

.bg-bubbles li:nth-child(9) {
    left: 25%;
    width: 10px;
    height: 10px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
    background-color: rgba(255, 255, 255, 0.3);
}

.bg-bubbles li:nth-child(10) {
    left: 90%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 11s;
    animation-delay: 11s;
}

@-webkit-keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
    }
}

@keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
    }
}


/* recently_added_blogs */

.recently_added_blogs {
    margin-top: 0;
    padding-top: 80px;
    background-color: var(--green2);
}

.recently_added_blogs h2 {
    margin-top: 0;
    color: var(--white);
}


/* recently_added_blogs ends here */


/* Featured Blogs */

.featured_blogs {
    margin-top: 0;
    padding-top: 80px;
    background-color: var(--green1);
}

.featured_blogs h2 {
    margin-top: 0;
    color: var(--white);
}


/* recently_added_blogs ends here */


/* Call Back Style */

.callback-services {
    border-top: 1px solid #eee;
    padding-top: 140px;
}

.contact-us {
    background-color: #f7f7f7;
    padding: 140px 0px;
}

.contact-us .contact-form {
    background-color: transparent!important;
    padding: 0!important;
}

.callback-form {
    margin-top: 140px;
}

.callback-form .contact-form {
    background-color: var(--green2);
    padding: 60px;
    border-radius: 5px;
    text-align: center;
}

.callback-form .contact-form input {
    border-radius: 20px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    padding: 0px 15px;
    color: #6a6a6a;
    font-size: 13px;
    text-transform: none;
    box-shadow: none;
    border: none;
    margin-bottom: 35px;
}

.callback-form .contact-form input:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

.callback-form .contact-form textarea {
    border-radius: 20px;
    height: 120px;
    max-height: 200px;
    min-height: 120px;
    display: inline-block;
    padding: 15px;
    color: #6a6a6a;
    font-size: 13px;
    text-transform: none;
    box-shadow: none;
    border: none;
    margin-bottom: 35px;
}

.callback-form .contact-form textarea:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

.callback-form .contact-form ::-webkit-input-placeholder {
    /* Edge */
    color: #aaa;
}

.callback-form .contact-form :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #aaa;
}

.callback-form .contact-form ::placeholder {
    color: #aaa;
}

.callback-form .contact-form button.border-button {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 28px;
    border-radius: 30px;
    display: inline-block;
    transition: all 0.3s;
    outline: none;
    box-shadow: none;
    text-shadow: none;
    cursor: pointer;
}

.callback-form .contact-form button.border-button:hover {
    background-color: #fff;
    color: var(--green2);
}

.contact-us .contact-form button.filled-button {
    background-color: var(--green2);
    color: #fff;
    border: none;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 12px 30px;
    border-radius: 30px;
    display: inline-block;
    transition: all 0.3s;
    outline: none;
    box-shadow: none;
    text-shadow: none;
    cursor: pointer;
}

.contact-us .contact-form button.filled-button:hover {
    background-color: #fff;
    color: var(--green2);
}


/* Partners Style */

.contact-partners {
    margin-top: -8px!important;
}

.partners {
    margin-top: 140px;
    background-color: #f7f7f7;
    padding: 60px 0px;
}

.partners .owl-item {
    text-align: center;
    cursor: pointer;
}

.partners .partner-item img {
    max-width: 156px;
    margin: auto;
}


/* Footer Style */

footer {
    /* margin-top: 80px; */
    /* background-color: #232323; */
    background-color: var(--white-gray);
    padding: 80px 0px;
    color: #fff;
}

footer h4 {
    color: var(--green2);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.25px;
    margin-bottom: 35px;
}

footer p {
    color: var(--para);
}

footer ul.social-icons {
    margin-top: 25px;
}

footer ul.social-icons li {
    display: inline-block;
    margin-right: 5px;
}

footer ul.social-icons li:hover {
    transform: scale(1.2);
}

footer ul.social-icons li:last-child {
    margin-right: 0px;
}

footer ul.social-icons li a:nth-child(1) {
    width: 34px;
    height: 34px;
    display: inline-block;
    line-height: 34px;
    text-align: center;
    /* background-color: #fff; */
    color: #232323;
    border-radius: 50%;
    transition: all 0.3s;
}


/*	Footer Social Media Icons  */

footer ul.social-icons li:nth-child(1) {
    background-color: #4267B2;
    border-radius: 25px;
}

footer ul.social-icons li:nth-child(1) a i {
    color: white;
}

footer ul.social-icons li:nth-child(2) {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    border-radius: 25px;
}

footer ul.social-icons li:nth-child(2) a i {
    color: white;
}

footer ul.social-icons li:nth-child(3) {
    background-color: #1D9BF0;
    border-radius: 25px;
}

footer ul.social-icons li:nth-child(3) a i {
    color: white;
}

footer ul.social-icons li:nth-child(4) {
    background-color: #0077b5;
    border-radius: 25px;
}

footer ul.social-icons li:nth-child(4) a i {
    color: white;
}

footer ul.social-icons li:nth-child(5) {
    background-color: #FF0000;
    border-radius: 25px;
}

footer ul.social-icons li:nth-child(5) a i {
    color: white;
}


/*	Footer Social Media Icons  */


/* 
footer ul.social-icons li a:hover {
	background-color: var(--green2);
} */

footer ul.menu-list li {
    margin-bottom: 13px;
}

footer ul.menu-list li:last-child {
    margin-bottom: 0px;
}

footer ul.menu-list li a {
    font-size: 14px;
    /* color: var(--para); */
    color: var(--para);
    transition: all 0.3s;
}

footer ul.menu-list li a:hover {
    color: var(--green2);
    color: #000;
}

footer .contact-form input {
    border-radius: 20px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    padding: 0px 15px;
    color: #aaa!important;
    background-color: var(--white);
    font-size: 13px;
    text-transform: none;
    box-shadow: none;
    border: none;
    margin-bottom: 15px;
}

footer .contact-form input:focus {
    /* outline: none; */
    box-shadow: none;
    border: none;
    background-color: var(--white);
    ;
}

footer .contact-form textarea {
    border-radius: 20px;
    height: 120px;
    max-height: 200px;
    min-height: 120px;
    display: inline-block;
    padding: 15px;
    color: #aaa!important;
    background-color: var(--white);
    font-size: 13px;
    text-transform: none;
    box-shadow: none;
    border: none;
    margin-bottom: 15px;
}

footer .contact-form textarea:focus {
    outline: none;
    box-shadow: none;
    border: none;
    background-color: var(--white);
    /*background-color: #343434;*/
}

footer .contact-form ::-webkit-input-placeholder {
    /* Edge */
    color: #aaa;
}

footer .contact-form :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #aaa;
}

footer .contact-form ::placeholder {
    color: #aaa;
}

footer .contact-form button.filled-button {
    color: var(--white);
    background-color: var(--green2);
    /* background-color: var(--green2); */
    border: none;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 12px 30px;
    border-radius: 30px;
    display: inline-block;
    transition: all 0.3s;
    outline: none;
    box-shadow: none;
    text-shadow: none;
    cursor: pointer;
}

footer .contact-form button.filled-button:hover {
    background-color: #fff;
    color: var(--green2);
    border: 1px solid var(--green2);
}


/* Sub-footer Style */

.sub-footer {
    background-color: var(--green2);
    text-align: center;
    padding: 25px 0px;
}

.sub-footer p {
    color: #fff;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.sub-footer a {
    color: #fff;
}

.page-heading {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/about.jpg);
    /* background-color: var(--green1); */
    /* background-image: linear-gradient(to bottom right, #fff, var(--green1)); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 0px 60px 0px;
    color: #fff;
    position: relative;
}

.page-heading .container {

    position: relative;
    z-index: 2;
}

.page-heading:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: rgba(0,0,0,0.5); */
    z-index: 1;
}

.page-heading h1 {
    text-transform: capitalize;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 18px;
}

.page-heading span {
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    display: block;
}


/* team */

.team {
    background-color: #f7f7f7;
    margin-top: 140px;
    margin-bottom: -140px;
    padding: 120px 0px;
}

.team-item img {
    width: 100%;
    overflow: hidden;
}

.team-item .down-content {
    background-color: #fff;
    padding: 30px;
}

.team-item .down-content h4 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.25px;
    margin-bottom: 10px;
}

.team-item .down-content span {
    color: var(--green2);
    font-weight: 600;
    font-size: 14px;
    display: block;
    margin-bottom: 15px;
}

.team-item .down-content p {
    margin-bottom: 20px;
}


/* Single Service */


#tabs ul {
    margin: 0;
    padding: 0;
}

#tabs ul li {
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
}

#tabs ul li:last-child {
    margin-bottom: 0px;
}

#tabs ul li a {
    text-transform: capitalize;
    width: 100%;
    padding: 20px;
    display: inline-block;
    background-color: var(--green2);
    font-size: 18px;
    color: #121212;
    letter-spacing: 0.5px;
    font-weight: 700;
    transition: all 0.3s;
}

#tabs ul li a i {
    float: right;
    margin-top: 5px;
}

#tabs ul .ui-tabs-active span {
    background: #faf5b2;
    border: #faf5b2;
    line-height: 90px;
    border-bottom: none;
}

#tabs ul .ui-tabs-active a {
    color: #fff;
}

#tabs ul .ui-tabs-active span {
    color: #1e1e1e;
}

.tabs-content {
    padding-top:0px;
    margin-left: 30px;
    text-align: left;
    display: inline-block;
    transition: all 0.3s;
}

.tabs-content #tabs-1 {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
}

.tabs-content #tabs-1 img{
    height: 140px;
}

.tabs-content #tabs-1:hover {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.tabs-content img {
    max-width: 100%;
    overflow: hidden;
}

.tabs-content h4 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.25px;
    margin-bottom: 15px;
    margin-top: 30px;
}

.tabs-content h4 a {
    color: inherit;
}

.tabs-content p {
    font-size: 14px;
    color: #7a7a7a;
    margin-bottom: 0px;
}

.tabs-content ul li h5 a {
    /* font-family: Poppins; */
}

.dropdown-item.active,
.dropdown-item:active {
    background-color: var(--green2);
}


/* Contact Information */

.contact-information {
    margin-top: 140px;
}

.contact-information .contact-item {
    padding: 60px 30px;
    background-color: #f7f7f7;
    text-align: center;
}

.contact-information .contact-item i {
    color: var(--green2);
    font-size: 48px;
    margin-bottom: 40px;
}

.contact-information .contact-item h4 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.25px;
    margin-bottom: 15px;
}

.contact-information .contact-item p {
    margin-bottom: 20px;
}

.contact-information .contact-item a {
    font-weight: 600;
    color: var(--green1);
    font-size: 15px;
}


/* ambesedors */

.ambesedors {
    padding-top: 80px;
    padding-bottom: 80px;
    /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1); */
}

.ambesedors img {
    border-radius: 50%;
    border: 3px solid var(--white);
    margin: 20px auto 20px auto;
    height: 120px;
    width: 120px;
}

.ambesedors h5 {
    font-size: 15px;
}

.ambesedors h4 {
    color: var(--green1);
}

.ambesedors .content p{
    text-align:justify;
}

.ambesedors button {
    background-color: var(--green2);
    border: 1px solid var(--green2);
    color: var(--white);
    border-radius: 25px;
}

.ambesedors button:hover {
    background-color: var(--white);
    border: 1px solid var(--green2);
    color: var(--green2);
}


/* ambesedors ends here */


/* FAQ */

.faq {
    padding-top: 80px;
    /* padding-bottom: 140px; */
}

.faq .container {
    width: 100%;
    height: auto;
    margin: 0 auto;
    /* padding: 0 2rem; */
}

.faq .container .section-heading {
    margin: 0;
    padding: 0;
}

.faq .accordion {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 4rem 0 6rem 0;
}

.faq .accordion-item {
    padding: 1rem;
    margin: 0;
    overflow: hidden;
    border: none;
    outline: none;
    border-radius: 25px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
    background-color: var(--white);
    border: 0.5px solid var(--white-gray);
}

.faq .accordion-item .inside {
    background-color: var(--white);
    border-radius: 10px
}

.faq .accordion-item .title span{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: serif;
    font-size: 1.3rem;
    font-weight: normal;
    letter-spacing: 1.1px;
    line-height: inherit;
    cursor: pointer;
    color: var(--green2);
}

.faq .accordion-item .title i.fa {
    font-size: 0.9rem;
    color: var(--green1);
    transform: translateX(-50%) rotate(0);
    transition: transform 0.15s ease;
}

.faq .accordion-item .paragraph {
    font-family: serif;
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 2rem;
    letter-spacing: 1.1px;
    color: #232323;
    display: none;
    margin-top: 20px;
    padding-left: 10px;
    /* padding: 10px; */
}

.faq .accordion-item.active .title i.fa {
    /* color: #1a9de1; */
    transform: translateX(-50%) rotate(180deg);
}

.faq .accordion-item.active .paragraph {
    display: block;
}

.faq .accordion-item.active .accordion-item {
    background-color: var(--white);
}

@media only screen and (max-width: 768px) {
    .faq .accordion {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
    }
}


/* FAQ ends here */


/* Responsive Style */

@media (max-width: 768px) {

    body {
        overflow-x: hidden;
    }
    
    .service-item .down-content {
        padding: 10px;
   
    }

    .service-item .down-content .card-img img {
        height:80px;
    }
    
    /* Services - card h4 */
    .service-item .down-content h4 {
        font-size: 14px;
        height: 25px;
        font-weight: 500;
    }

    .service-item .down-content .published_on{
        font-size: 12px;
    }
    
    /* Services - card height */
    .service-item .down-content .card-content{
        height: 62px;
        font-size: 11px;
    }
    
    
    /* Blog page */
    .single-services .filled-button{
        width: 100%;
        text-align: center;
    }
    
    
    .single-services .tabs-content #tabs-1 img{
        height: 80px;
    }
    
    
    /* News Feed */
        
    #videos iframe {
        height: 120px;
    }

    /* Socila Media section */

    .hover-img figcaption {
        font-size: 15px;

    }



    /* Video Blog page */
    #video_blog .service-item .down-content .card-iframe iframe{
        height: 120px;
        /*width: 100%*/
    }

    #video_blog .service-item .down-content h4{
        font-size: 40px;
        /*width: 100%*/
    }

    /* Video Blog page ends here */
    
    
    /* Header Navbar searchbar */
    .navbar .navbar-nav .nav-item .searchbar:hover>.search_input {
        width: 150px;

    }
    

    .sub-header {
        display: none;
    }
    .Modern-Slider .item .img-fill {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        height: 20vh;
        transition: opacity .8s ease;
        /* transform: scale(1.15);
		animation: zoom 4s linear forwards; */
    }
    .Modern-Slider .item h6 {
        margin-bottom: 15px;
        font-size: 18px;
    }
    .Modern-Slider .item h4 {
        margin-bottom: 25px;
        font-size: 28px;
        line-height: 36px;
        letter-spacing: 1px;
    }
    .Modern-Slider .item p {
        max-width: 570px;
        line-height: 25px;
        margin-bottom: 30px;
    }
    .Modern-Slider .NextArrow {
        right: 5px;
    }
    .Modern-Slider .PrevArrow {
        left: 5px;
    }
    .request-form span {
        font-size: 14px;
        font-weight: 300;
        display: inline-block;
        /* margin-top: 10px; */
        text-align: center;
        letter-spacing: 0.8px;
    }
    .request-form {
        text-align: center;
    }
    .request-form a.border-button {
        float: none;
        margin-top: 30px;
    }
    .services .service-item {
        margin-bottom: 30px;
    }
    .fun-facts .left-content {
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .more-info .right-content {
        padding: 30px;
    }
    footer {
        padding: 80px 0px 20px 0px;
    }
    footer .footer-item {
        /* border-bottom: 1px solid #343434; */
        margin-bottom: 30px;
        padding-bottom: 30px;
    }
    footer .last-item {
        border-bottom: none;
    }
    .about-info .right-content {
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .team .team-item {
        margin-bottom: 30px;
    }
    .tabs-content {
        margin-left: 0px;
        margin-top: 30px;
    }
    .contact-item {
        margin-bottom: 30px;
    }
    /* About section vision */
    .re-order .row {
        display: flex;
        flex-direction: column;
    }
    .re-order .row .first {
        order: 2;
    }
    .re-order .row .second {
        order: 1;
    }
    /* fullscreen-video starts here*/
    #fullscreen-video iframe {
        height: 400px;
        width: 100%;
    }
    /* fullscreen-video ends here*/
}

@media (max-width: 992px) {


    .navbar {
        background: #fff;
    }
    .navbar .container-fluid {
        margin-left: 20px;
        margin-right: 0px;
    }
    .navbar .navbar-brand {
        /* position: absolute; */
        /* left: 30px;
		top: 10px; */
    }
    .navbar .navbar-brand {
        width: auto;
    }
    .navbar .navbar-brand img {
        width: auto;
        /* margin-top:50px; */
    }
    .navbar:after {
        display: none;
    }
    #navbarResponsive {
        z-index: 99999;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: #fff;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    }
    .navbar .navbar-nav .nav-item {
        border-bottom: 1px solid #eee;
    }
    #search-join-us {
        padding: 5px;
    }
    .navbar .navbar-nav .nav-item:last-child {
        border-bottom: none;
    }
    .navbar .navbar-nav a.nav-link {
        padding: 15px 0px;
        color: #1e1e1e!important;
    }
    .navbar .navbar-nav .nav-link:hover,
    .navbar .navbar-nav .active>.nav-link,
    .navbar .navbar-nav .nav-link.active,
    .navbar .navbar-nav .nav-link.show,
    .navbar .navbar-nav .show>.nav-link {
        color: var(--green2)!important;
        border-bottom: none!important;
    }
}

h5 a {
    color: var(--green2);
}

h5 a:hover {
    color: inherit;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.banner .slider-one,
.slider-two,
.slider-three,
.slider-four {
    width: 100%;
    /* height: 100vh; */
    height: 90vh;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: slider-one 12s linear infinite;
    animation: slider-one 12s linear infinite;
}

.banner .slider-one .slider-one-image,
.slider-one .slider-two-image,
.slider-one .slider-three-image,
.slider-one .slider-four-image,
.slider-two .slider-one-image,
.slider-two .slider-two-image,
.slider-two .slider-three-image,
.slider-two .slider-four-image,
.slider-three .slider-one-image,
.slider-three .slider-two-image,
.slider-three .slider-three-image,
.slider-three .slider-four-image,
.slider-four .slider-one-image,
.slider-four .slider-two-image,
.slider-four .slider-three-image,
.slider-four .slider-four-image {
    width: 110%;
    height: 100%;
    background-image: url('../images/banner-2.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-animation: zoom-out 3s linear infinite;
    animation: zoom-out 3s linear infinite;
}

.banner .slider-one .slider-one-image .slider-text,
.slider-one .slider-two-image .slider-text,
.slider-one .slider-three-image .slider-text,
.slider-one .slider-four-image .slider-text,
.slider-two .slider-one-image .slider-text,
.slider-two .slider-two-image .slider-text,
.slider-two .slider-three-image .slider-text,
.slider-two .slider-four-image .slider-text,
.slider-three .slider-one-image .slider-text,
.slider-three .slider-two-image .slider-text,
.slider-three .slider-three-image .slider-text,
.slider-three .slider-four-image .slider-text,
.slider-four .slider-one-image .slider-text,
.slider-four .slider-two-image .slider-text,
.slider-four .slider-three-image .slider-text,
.slider-four .slider-four-image .slider-text {
    position: absolute;
    top: 40%;
    left: 5%;
    color: #ffffff;
    width: 600px;
    text-transform: capitalize;
    -webkit-animation: text-up 12s linear infinite;
    animation: text-up 12s linear infinite;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.banner .slider-one .slider-one-image .slider-text h1,
.slider-one .slider-two-image .slider-text h1,
.slider-one .slider-three-image .slider-text h1,
.slider-one .slider-four-image .slider-text h1,
.slider-two .slider-one-image .slider-text h1,
.slider-two .slider-two-image .slider-text h1,
.slider-two .slider-three-image .slider-text h1,
.slider-two .slider-four-image .slider-text h1,
.slider-three .slider-one-image .slider-text h1,
.slider-three .slider-two-image .slider-text h1,
.slider-three .slider-three-image .slider-text h1,
.slider-three .slider-four-image .slider-text h1,
.slider-four .slider-one-image .slider-text h1,
.slider-four .slider-two-image .slider-text h1,
.slider-four .slider-three-image .slider-text h1,
.slider-four .slider-four-image .slider-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.banner .slider-one .slider-one-image .slider-text p,
.slider-one .slider-two-image .slider-text p,
.slider-one .slider-three-image .slider-text p,
.slider-one .slider-four-image .slider-text p,
.slider-two .slider-one-image .slider-text p,
.slider-two .slider-two-image .slider-text p,
.slider-two .slider-three-image .slider-text p,
.slider-two .slider-four-image .slider-text p,
.slider-three .slider-one-image .slider-text p,
.slider-three .slider-two-image .slider-text p,
.slider-three .slider-three-image .slider-text p,
.slider-three .slider-four-image .slider-text p,
.slider-four .slider-one-image .slider-text p,
.slider-four .slider-two-image .slider-text p,
.slider-four .slider-three-image .slider-text p,
.slider-four .slider-four-image .slider-text p {
    font-size: 18px;
    line-height: 28px;
}

.banner .slider-two {
    -webkit-animation: slider-two 12s linear infinite;
    animation: slider-two 12s linear infinite;
}

.banner .slider-two .slider-two-image {
    background-image: url('../images/banner-2.jpeg');
    /* background-image: url('../images/banner-2.jpeg'); */
}

.banner .slider-two .slider-two-image .slider-text {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

.banner .slider-three {
    -webkit-animation: slider-three 12s linear infinite;
    animation: slider-three 12s linear infinite;
}

.banner .slider-three .slider-three-image {
    background-image: url('../images/banner-2.jpeg');
    /* background-image: url('../images/banner-4.jpeg'); */
}

.banner .slider-three .slider-three-image .slider-text {
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
}

.banner .slider-four {
    -webkit-animation: slider-four 12s linear infinite;
    animation: slider-four 12s linear infinite;
}

.banner .slider-four .slider-four-image {
    background-image: url('../images/banner-2.jpeg');
    /* background-image: url('../images/banner-1.jpeg'); */
}

.banner .slider-four .slider-four-image .slider-text {
    -webkit-animation-delay: 9s;
    animation-delay: 9s;
}

/* ---------------------------------------------------
Slider Images for mobile view
------------------------------------------------------ */
/* @media only screen and (max-width: 768px) {

    .banner .slider-one .slider-one-image,
    .slider-one .slider-two-image,
    .slider-one .slider-three-image,
    .slider-one .slider-four-image,
    .slider-two .slider-one-image,
    .slider-two .slider-two-image,
    .slider-two .slider-three-image,
    .slider-two .slider-four-image,
    .slider-three .slider-one-image,
    .slider-three .slider-two-image,
    .slider-three .slider-three-image,
    .slider-three .slider-four-image,
    .slider-four .slider-one-image,
    .slider-four .slider-two-image,
    .slider-four .slider-three-image,
    .slider-four .slider-four-image {
        width: 110%;
        height: 100%;
        background-image: url('../images/mobile_banner2.jpeg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    
.banner .slider-two .slider-two-image {
    background-image: url('../images/mobile_banner1.jpeg');
}

.banner .slider-three .slider-three-image {
    background-image: url('../images/mobile_banner3.jpeg');
}


.banner .slider-four .slider-four-image {
    background-image: url('../images/mobile_banner4.jpeg');
}


} */




/* ---------------------------------------------------
Slider Images for mobile view ends here
------------------------------------------------------ */



@-webkit-keyframes text-up {
    10% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@keyframes text-up {
    10% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@-webkit-keyframes zoom-out {
    100% {
        width: 100%;
    }
}

@keyframes zoom-out {
    100% {
        width: 100%;
    }
}

@-webkit-keyframes slider-one {
    0% {
        visibility: visible;
    }
    25% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    75% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}

@keyframes slider-one {
    0% {
        visibility: visible;
    }
    25% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    75% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}

@-webkit-keyframes slider-two {
    0% {
        visibility: hidden;
    }
    25% {
        visibility: hidden;
    }
    50% {
        visibility: visible;
    }
    75% {
        visibility: hidden;
    }
    100% {
        visibility: hidden;
    }
}

@keyframes slider-two {
    0% {
        visibility: hidden;
    }
    25% {
        visibility: hidden;
    }
    50% {
        visibility: visible;
    }
    75% {
        visibility: hidden;
    }
    100% {
        visibility: hidden;
    }
}

@-webkit-keyframes slider-three {
    0% {
        visibility: hidden;
    }
    25% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    75% {
        visibility: visible;
    }
    100% {
        visibility: hidden;
    }
}

@keyframes slider-three {
    0% {
        visibility: hidden;
    }
    25% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    75% {
        visibility: visible;
    }
    100% {
        visibility: hidden;
    }
}

@-webkit-keyframes slider-four {
    0% {
        visibility: hidden;
    }
    25% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    75% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}

@keyframes slider-four {
    0% {
        visibility: hidden;
    }
    25% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    75% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}

#banner {
    position: relative;
    top: 0;
    left: 0;
    height: 90vh;
}

.hover-img {
    background-color: #000;
    color: #fff;
    display: inline-block;
    /* margin: 8px; */
    /* max-width: 320px;
    min-width: 240px; */
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
}

.hover-img * {
    box-sizing: border-box;
    transition: all 0.45s ease;
    -webkit-transition: all 0.45s ease;
    -moz-transition: all 0.45s ease;
    -ms-transition: all 0.45s ease;
    -o-transition: all 0.45s ease;
}

.hover-img:before,
.hover-img:after {
    background-color: rgba(0, 0, 0, 0.2);
    /* border-top: 32px solid rgba(0, 0, 0, 0.2);
    border-bottom: 32px solid rgba(0, 0, 0, 0.2); */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    transition: all 0.3s ease;
    z-index: 1;
    opacity: 0;
    transform: scaleY(2);
}

.hover-img img {
    vertical-align: top;
    max-width: 100%;
    backface-visibility: hidden;
}

.hover-img figcaption {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    z-index: 1;
    display: flex;  
    flex-direction: column; 
    justify-content: center;
    line-height: 1.1em;
    opacity: 0;
    z-index: 2;
    transition-delay: 0.1s;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1px;
}

.hover-img:hover:before,
.hover-img:hover:after {
    transform: scale(1);
    opacity: 1;
}

.hover-img:hover>img {
    opacity: 0.7;
}

.figcaption span {
    font-size: 13px;
}

.hover-img:hover figcaption {
    opacity: 1;
}