/* @import url('https://fonts.googleapis.com/css?family=roboto'); */


/* #header #navbarCollapse .navbar-nav .nav-item .nav-link{
    font-size: 18px;
    font-weight: 400;
    color: #17202A;
}
#header #navbarCollapse .navbar-nav .nav-item .nav-link:hover{
    font-weight: 600;
    color: #17202A;
    
}

#header #navbarCollapse .navbar-nav .nav-item:hover{
    background: #D0D3D4;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
} */


/* #header #navbarSupportedContent .navbar-nav .nav-item .nav-link{
    color: black;
}

#header #navbarSupportedContent .navbar-nav .nav-item .nav-link:hover{
    color: #4b8800;
} */

